{
  "name": "payload-santeh-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload dev",
    "build": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload build",
    "start": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js payload start",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "dotenv": "^16.4.5",
    "payload": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "cross-env": "^7.0.3",
    "typescript": "^5.6.2"
  }
}
